<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="wVR-CX-lXN">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Vdt-fE-2pR" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJ2-xe-vbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86m-zI-0fR">
                                <rect key="frame" x="16" y="758" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OUb-hA-hw4"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zsr-8p-ye4" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="IaM-ht-cB6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-Wz-TZ0">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Vl4-2R-YHu"/>
                                    <constraint firstAttribute="height" constant="60" id="zLo-RT-Nss"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRs-eQ-vPX"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VRs-eQ-vPX" firstAttribute="bottom" secondItem="86m-zI-0fR" secondAttribute="bottom" constant="90" id="1bc-Cq-8EC"/>
                            <constraint firstItem="gPq-Wz-TZ0" firstAttribute="centerX" secondItem="AJ2-xe-vbp" secondAttribute="centerX" id="2jU-tF-xig"/>
                            <constraint firstItem="gPq-Wz-TZ0" firstAttribute="centerY" secondItem="AJ2-xe-vbp" secondAttribute="centerY" id="8IS-Ik-jUM"/>
                            <constraint firstItem="VRs-eQ-vPX" firstAttribute="trailing" secondItem="86m-zI-0fR" secondAttribute="trailing" constant="16" id="OdW-HS-dHM"/>
                            <constraint firstItem="86m-zI-0fR" firstAttribute="leading" secondItem="VRs-eQ-vPX" secondAttribute="leading" constant="16" id="WL2-Hl-SOW"/>
                            <constraint firstItem="86m-zI-0fR" firstAttribute="centerX" secondItem="AJ2-xe-vbp" secondAttribute="centerX" id="cXZ-r0-bNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dc8-7U-R5H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlI-lO-lIP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cfE-WU-GjK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="9aB-OG-Lzy" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcE-ao-PfZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzK-k1-C3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="463"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="lxb-9b-1Ao">
            <objects>
                <viewController id="Zsr-8p-ye4" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fow-V7-e1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-Fi-2dD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K36-tM-Zqc">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FLY-vn-1dP"/>
                                    <constraint firstAttribute="height" constant="44" id="aVW-LM-nID"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Zsr-8p-ye4" eventType="touchUpInside" id="foK-fH-OnF"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-k8-GAK">
                                <rect key="frame" x="0.0" y="40" width="414" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxa-SZ-3yn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FuC-Fi-2dD" secondAttribute="bottom" id="4Oh-X7-N8l"/>
                            <constraint firstItem="FuC-Fi-2dD" firstAttribute="top" secondItem="Fow-V7-e1k" secondAttribute="top" id="65H-CO-NqY"/>
                            <constraint firstItem="3Hi-k8-GAK" firstAttribute="top" secondItem="fxa-SZ-3yn" secondAttribute="top" constant="40" id="CXt-XB-KEf"/>
                            <constraint firstItem="3Hi-k8-GAK" firstAttribute="trailing" secondItem="fxa-SZ-3yn" secondAttribute="trailing" id="DRe-VJ-Hb9"/>
                            <constraint firstItem="FuC-Fi-2dD" firstAttribute="leading" secondItem="Fow-V7-e1k" secondAttribute="leading" id="EPb-Kj-rXo"/>
                            <constraint firstItem="3Hi-k8-GAK" firstAttribute="leading" secondItem="fxa-SZ-3yn" secondAttribute="leading" id="EiC-7A-JZA"/>
                            <constraint firstItem="K36-tM-Zqc" firstAttribute="leading" secondItem="fxa-SZ-3yn" secondAttribute="leading" id="ZLN-SZ-OjZ"/>
                            <constraint firstItem="K36-tM-Zqc" firstAttribute="top" secondItem="fxa-SZ-3yn" secondAttribute="top" id="abJ-v2-jJE"/>
                            <constraint firstAttribute="trailing" secondItem="FuC-Fi-2dD" secondAttribute="trailing" id="eiI-kG-z9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OdT-Mp-9WP"/>
                    <connections>
                        <outlet property="progressView" destination="3Hi-k8-GAK" id="ARn-QB-jot"/>
                        <outlet property="webView" destination="FuC-Fi-2dD" id="JPd-nj-QND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiX-cj-vhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gc6-Bh-USA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFG-YT-7CT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAb-XP-IXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vdt-fE-2pR" kind="relationship" relationship="rootViewController" id="WKq-T4-GXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDH-Dk-PDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-456"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="hvO-xk-g0l">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="h1D-tD-cam" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMq-uG-PsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YLm-VS-GN3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="enx-3G-37U" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enx-3G-37U" id="gHJ-n3-uNa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="rpK-Ge-X94">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-SA-IsH" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAx-kq-Evc" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rpK-Ge-X94" firstAttribute="bottom" secondItem="MAx-kq-Evc" secondAttribute="bottom" constant="8" id="1px-pc-A2b"/>
                                                <constraint firstItem="rpK-Ge-X94" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MAx-kq-Evc" secondAttribute="trailing" constant="8" id="1wo-NE-3Nv"/>
                                                <constraint firstItem="MAx-kq-Evc" firstAttribute="leading" secondItem="rpK-Ge-X94" secondAttribute="leading" constant="8" id="NC1-E1-723"/>
                                                <constraint firstItem="rpK-Ge-X94" firstAttribute="leading" secondItem="gHJ-n3-uNa" secondAttribute="leading" constant="16" id="W8i-Wd-GWe"/>
                                                <constraint firstItem="rpK-Ge-X94" firstAttribute="top" secondItem="gHJ-n3-uNa" secondAttribute="top" constant="4" id="Wns-Hu-d7y"/>
                                                <constraint firstAttribute="bottom" secondItem="rpK-Ge-X94" secondAttribute="bottom" constant="4" id="ab8-TK-QJH"/>
                                                <constraint firstAttribute="trailing" secondItem="rpK-Ge-X94" secondAttribute="trailing" constant="16" id="hlv-lv-lKY"/>
                                                <constraint firstItem="KMY-SA-IsH" firstAttribute="top" secondItem="rpK-Ge-X94" secondAttribute="top" id="nvC-Pw-RYW"/>
                                                <constraint firstItem="rpK-Ge-X94" firstAttribute="trailing" secondItem="KMY-SA-IsH" secondAttribute="trailing" id="zdm-CJ-d7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="rpK-Ge-X94" id="rK9-dt-asB"/>
                                            <outlet property="dateLabel" destination="MAx-kq-Evc" id="PTy-99-trm"/>
                                            <outlet property="likeButton" destination="KMY-SA-IsH" id="Ilz-9d-aea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h1D-tD-cam" id="97g-tY-WsU"/>
                                    <outlet property="delegate" destination="h1D-tD-cam" id="MgC-kb-4Pd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVa-4E-KLb"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="YLm-VS-GN3" secondAttribute="top" id="EXo-bE-NlK"/>
                            <constraint firstItem="YLm-VS-GN3" firstAttribute="leading" secondItem="jMq-uG-PsP" secondAttribute="leading" id="LgS-7C-3l7"/>
                            <constraint firstAttribute="trailing" secondItem="YLm-VS-GN3" secondAttribute="trailing" id="ZDC-YZ-pQ3"/>
                            <constraint firstItem="YLm-VS-GN3" firstAttribute="bottom" secondItem="jMq-uG-PsP" secondAttribute="bottom" id="n5C-3M-thQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="N0v-74-OgT"/>
                    <navigationItem key="navigationItem" id="F5S-1J-Rf1"/>
                    <connections>
                        <outlet property="tableView" destination="YLm-VS-GN3" id="hCS-Sg-6dW"/>
                        <segue destination="vuh-SA-8Hf" kind="presentation" identifier="ShowSingleImage" id="fdD-KM-HXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro6-aa-uTB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="247"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="duF-Sn-pfp">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="wfI-g0-M48" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaJ-bH-a1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-OT-TIT">
                                <rect key="frame" x="170.5" y="410.5" width="73" height="75"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ru6-GL-35v"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DAo-OT-TIT" firstAttribute="centerX" secondItem="qaJ-bH-a1m" secondAttribute="centerX" id="8GT-xz-eDh"/>
                            <constraint firstItem="DAo-OT-TIT" firstAttribute="centerY" secondItem="qaJ-bH-a1m" secondAttribute="centerY" id="BxA-5r-xZl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unsplash" id="TRa-3B-oNq"/>
                    <connections>
                        <segue destination="kFG-YT-7CT" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="lqK-sr-I7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5s-X9-AFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2232" y="128"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="aO8-rf-Cal">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vuh-SA-8Hf" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGC-Pi-WyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-5C-gjZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-Gp-TA4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OXb-Gp-TA4" firstAttribute="top" secondItem="lGV-5C-gjZ" secondAttribute="top" id="FXJ-Wu-tcg"/>
                                    <constraint firstAttribute="bottom" secondItem="OXb-Gp-TA4" secondAttribute="bottom" id="caq-d1-84T"/>
                                    <constraint firstAttribute="trailing" secondItem="OXb-Gp-TA4" secondAttribute="trailing" id="iiX-hA-kWp"/>
                                    <constraint firstItem="OXb-Gp-TA4" firstAttribute="leading" secondItem="lGV-5C-gjZ" secondAttribute="leading" id="oNC-uk-mcx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LUa-c2-Vkj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="daD-sl-3Ew"/>
                                <connections>
                                    <outlet property="delegate" destination="vuh-SA-8Hf" id="kpZ-bW-74g"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-84-gfl">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="jgb-hW-XhV"/>
                                    <constraint firstAttribute="height" constant="48" id="tVq-ak-JFO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="vuh-SA-8Hf" eventType="touchUpInside" id="S8q-4N-Xes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-Uv-cQ9">
                                <rect key="frame" x="191.5" y="830" width="31" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="vuh-SA-8Hf" eventType="touchUpInside" id="0db-TS-FvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGY-ix-2nD"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lGV-5C-gjZ" firstAttribute="leading" secondItem="wGY-ix-2nD" secondAttribute="leading" id="EaR-BA-YmP"/>
                            <constraint firstItem="lGV-5C-gjZ" firstAttribute="top" secondItem="XGC-Pi-WyB" secondAttribute="top" id="IRe-f2-93c"/>
                            <constraint firstItem="wGY-ix-2nD" firstAttribute="bottom" secondItem="IF7-Uv-cQ9" secondAttribute="bottom" constant="36" id="Tds-xw-y48"/>
                            <constraint firstItem="IF7-Uv-cQ9" firstAttribute="centerX" secondItem="wGY-ix-2nD" secondAttribute="centerX" id="dWi-sH-jxm"/>
                            <constraint firstAttribute="bottom" secondItem="lGV-5C-gjZ" secondAttribute="bottom" id="lHw-Q7-6TV"/>
                            <constraint firstItem="mGb-84-gfl" firstAttribute="leading" secondItem="wGY-ix-2nD" secondAttribute="leading" constant="8" id="lkv-Zo-xSy"/>
                            <constraint firstItem="wGY-ix-2nD" firstAttribute="trailing" secondItem="lGV-5C-gjZ" secondAttribute="trailing" id="nU5-CQ-YZG"/>
                            <constraint firstItem="mGb-84-gfl" firstAttribute="top" secondItem="wGY-ix-2nD" secondAttribute="top" constant="8" id="pjR-lh-WPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTF-Eh-326"/>
                    <connections>
                        <outlet property="imageView" destination="OXb-Gp-TA4" id="Izy-So-UWM"/>
                        <outlet property="scrollView" destination="lGV-5C-gjZ" id="af0-L9-gbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnI-Xz-V5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="246.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward" width="9" height="16"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="31" height="30"/>
        <image name="splash_screen_logo" width="73" height="75.5"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
